@@include('head.html', {"pagename": "Home"})

<body>

@@include('header.html')

  <div class="content" id="content">
    <div class="sidebar1">
    	<section class="highlightbox">
    		<div class="highlightbox-header">
    			<h2>Follow Us</h2>
    		</div>
    		<div class="highlightbox-content">
    			<a class="social-button" href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
    			<a class="social-button" href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
    			<a class="social-button" href="#"><i class="fa fa-google-plus-square"></i>Google+</a>
    		</div>
    	</section>
    	<section class="highlightbox">
    		<div class="highlightbox-header">
    			<h2>Randomly Selected</h2>
    		</div>
    		<div class="highlightbox-content">
    			<ul class="post-items">
    				<li class="post-item"><a href="#">X-Plosion is a hit in Japan</a></li>
    				<li class="post-item"><a hef="#">3 new flavors added</a></li>
    				<li class="post-item"><a href="#">Check out our new promo at Youtube</a></li>
    				<li class="post-item"><a href="#">We say NO to artificial flavours</a></li>
    				<li class="post-item"><a href="#">X-Plosion and your health</a></li>
    			</ul>
    		</div>
    	</section>
    	<section class="highlightbox">
    		<div class="highlightbox-header">
    			<h2>Where You Can Find Us</h2>
    		</div>
    		<div class="highlightbox-content">
    			<p>
    				<b>X-Plosion Ltd</b><br>
    				9 Danbury Road<br>
    				Wilton<br>
    				OT 06897<br>
    			</p>
    		</div>
    	</section>
    </div> <!-- / sidebar1 -->

    <div class="news-section">
<!--       <p><a class="gallery news" href="img/img1.jpg">Image1</a></p>
      <p><a class="gallery news" href="img/img2.jpg">Image2</a></p>
      <p><a class="gallery news" href="img/img3.jpg">Image3</a></p>
      <p><a class="gallery news" href="img/img4.jpg">Image4</a></p> -->
      <div class="news-container">
        <div class="news-header">
          <div class="row">
            <div class="col">
              <h2>X-Plosion Products</h2>
            </div>
            <div class="col">
              <h2>X-Plosion Expansion</h2>
            </div>
          </div>
        </div>
        <div class="news-content">
          <div class="row">
            <div class="col">

              <article class="news-item">
                <h3>We say No to artificial flavors</h3>
                <div class="row">
                  <div class="col">
                    <div class="img-container">
                      <img src="img/img1.jpg">
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-item-content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      <a class="news-more-link" href="#">More</a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="news-item">
                <h3>New flavour added</h3>
                <div class="row">
                  <div class="col">
                    <div class="img-container">
                      <img src="img/img2.jpg">
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-item-content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      <a class="news-more-link" href="#">More</a>
                    </div>
                  </div>
                </div>
              </article>
            </div>


            <div class="col">
              <article class="news-item">
                <h3>X-Plosion is a hit in Japan</h3>
                <div class="row">
                  <div class="col">
                    <div class="img-container">
                      <img src="img/img3.jpg">
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-item-content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      <a class="news-more-link" href="#">More</a>
                    </div>
                  </div>
                </div>
              </article>

              <article class="news-item">
                <h3>Danish elder hooked on X-Plosion</h3>
                <div class="row">
                  <div class="col">
                    <div class="img-container">
                      <img src="img/img4.jpg">
                    </div>
                  </div>
                  <div class="col">
                    <div class="news-item-content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                      <a class="news-more-link" href="#">More</a>
                    </div>
                  </div>
                </div>
              </article>

            </div>
          </div>
        </div> <!-- / news-content -->
      </div> <!-- / news-container -->
    </div> <!-- / news-section -->
  </div>
  <!-- / content -->

<!-- @@include('sidebar.html') -->
@@include('footer.html')
@@include('scripts.html')

</body>
</html>
